<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestSite</title>
    <link rel="stylesheet" href="/css/ggst.css">
    <link rel="stylesheet" href="/css/nav.css">
</head>
<body>
    <main>
        <nav>
            <header>Navigation</header>
            <ul>
                <a href="index.html">Main</a>
                <a href="/html/page1.html">Bedman?</a>
            </ul>
        </nav>
        <article>
            <h1>Guilty Gear -STRIVE-</h1>
            <iframe width="90%" height="522" src="https://www.youtube.com/embed/TrhstElDoRg" title="Guilty Gear - Strive - Opening Movie" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2 class="centertext">Main Story:</h2>
            <div class="artcontent">
                <img class="leftfloat" src="/images/main-img-1.webp" alt="">
                <p>
                    Three weeks after former Sanctus Populi Ariels is defeated, I-No frees the powerful magic-user Happy Chaos from her body. Asuka turns himself in to U.S. president Colin Vernon E. Groubitz, intending to join the White House's G4 peace summit from a holding cell and ask the other nations for assistance in ridding the world of the Tome of Origin and Sol Badguy. The world's leaders fear an attack from I-No and hire knights from each country, including Sol Badguy, now the world's renowned Gear hero who remains a bounty hunter. Sol and his lover, Jack-O', plan to refuse, but accept after noting Ariels' warning about I-No and Chaos' plot. 
                    <br>
                    After releasing and brainwashing the samurai Nagoriyuki, I-No surrenders herself to the Illyria police, convincing the world that it is safe to hold the summit. However, Sol and Jack-O notice something wrong and attempt to capture Chaos, but realize that Chaos created weapons using materials from Nagoriyuki's blade, which can kill Gears and other immortal beings. 
                    <br>
                    During an interrogation, I-No claims to remember a kind blonde man from her past. In private, Jack-O' reveals to Sol and Ky Kiske that I-No is "incomplete" and must join with her other half to achieve godhood. She suggests sacrificing herself to turn I-No into a regular human, but Sol refuses.
                </p>
                <img class="rightfloat" src="/images/main-img-2.jpg" alt="">
                <p>
                    Realizing something will happen at G4, Sol leaves for the U.S. with the third Illyrian King Daryl, while Milla Rage and Zato-1 are enlisted by Daryl to aid the second Illyrian King Leo Whitefang's investigation. During the summit, Chaos brainwashes the White House guards and holds the dignitaries hostage, though Sol and Vernon, the only ones who can open Asuka's cell, manage to escape and request reinforcements from Zepp and Illyria. After Chaos activates the White House's aircraft mode, "Tír na nÓg", Asuka realizes Chaos is "the original," the man responsible for bringing magic to the world and Asuka's former teacher. 
                    <br>
                    After learning what Chaos will do with the Tome, Daryl manages to convince the fallen sorcerer to release him and the rest of the dignitaries barring Vernon, Sol, and Asuka, including surviving agent Giovanna. Chipp Zanuff and Anji Mito sneak into the Department of Defense to confirm their allies of Chaos' other identity as another That Man, and the true culprit who had orchestrated the ongoing Crusades. They theorize Chaos intends to fly the White House into Mexico, where it will be shot down, so Chaos can dig the Tome out of the ashes. Sol confronts Nagoriyuki in an attempt to learn Chaos' weakness, but Nagoriyuki lets himself be defeated to free himself from Chaos' control. Asuka tricks Chaos into locking himself in an escape pod and ejecting onto the Earth below.
                    <br>
                    Ky and Jack-O' arrive at the White House, where Asuka explains he intends to take the Tome and spend the rest of his life on the moon. Asuka reveals he planned to remove the Flame of Corruption from Sol's body, allowing Sol to live a normal life as "Frederick Bulsara", and reconcile their friendship. Soldiers on the ground find that the "Chaos" in the escape pod is a brainwashed guard, and the real Chaos is still on the ship. 
                </p>
                <img class="leftfloat" src="/images/main-img-3.jpg" alt="">
                <p>
                    Chaos steals the real Tome from Asuka's body and uses it to fuse with I-No, granting her godhood. I-No defeats the heroes and announces her intent to share her powers with the world, likely destroying it. Jack-O' attempts to sacrifice herself to stop I-No, butAria's spirit convinces her to live for herself. Ky and Axl Low distract I-No while Vernon and Sol use the pack of Spiritas 48 from White House's president room to strengthen his Outrage sword into a laser cannon. Nagoriyuki reveals Chaos' true weakness is on his right palm and helps Sol land the shot, mortally wounding I-No. In her last moments, I-No realizes Axl was the blonde man from her past and dies happy.
                    <br>
                    In the aftermath, "Sol" is given a funeral, having retired as a scientist under his original name, Frederick. He lives with Jack-O' and works on a rocket to visit Asuka, who now hosts a radio show. Axl reunites with Megumi, his lover from the past and I-No's alternate past-self, implied to have received time travel abilities from her fallen future counterpart. In a post-credits scene, Chaos appears alone on an unknown beach. 
                </p>
            </div>
        </article>
        <roster>
            <!-- multiple instances of h1 does not have any impact on SEO -->
            <h1 class="centertext">- LET'S ROCK -</h1> 
            <ul class="roster">
                <li><a href=""><img class="roster-icon" src="/images/icon-sol.jpg" alt=""></a></li>
                <li><a href=""><img class="roster-icon" src="/images/icon-ky.jpg" alt=""></a></li>
                <li><a href=""><img class="roster-icon" src="/images/icon-may.jpg" alt=""></a></li>
                <li><a href=""><img class="roster-icon" src="/images/icon-axl.jpg" alt=""></a></li>
                <li><a href=""><img class="roster-icon" src="/images/icon-bridget.jpg" alt=""></a></li>
                <li><a href="page1.html"><img class="roster-icon" src="/images/icon-beman.jpg" alt=""></a></li>
                <li><a href=""><img class="roster-icon" src="/images/icon-ino.jpg" alt=""></a></li>
                <li><a href=""><img class="roster-icon" src="/images/icon-jacko.jpg" alt=""></a></li>
                <li><a href=""><img class="roster-icon" src="/images/icon-aba.jpg" alt=""></a></li>
                <li><a href=""><img class="roster-icon" src="/images/icon-testament.jpg" alt=""></a></li>
                <li><a href=""><img class="roster-icon" src="/images/icon-faust.jpg" alt=""></a></li>
                <li><a href=""><img class="roster-icon" src="/images/icon-chaos.jpg" alt=""></a></li>
            </ul>
        </roster>
    </main>
</body>
</html>